DB_HOST='mongodb+srv://'
DB_NAME='@dl-sales'
DB_USER='dlSales'
DB_PASS='dlSales'
DB_URL='.sst2qkr.mongodb.net/dlSales?retryWrites=true&w=majority'
# DB_CONNECTION_URL='mongodb+srv://dlSales:dlSales@dl-sales.sst2qkr.mongodb.net/dlSales?retryWrites=true&w=majority'
DB_CONNECTION_URL='mongodb://localhost:27017/khalig'
# DB_CONNECTION_URL='AccountEndpoint=https://khalig-server.documents.azure.com:443/;AccountKey=ldg71NMbW3joA4OyhtMHoamKnX2ivRRpfkYY8P63gqJGAQGhkFskRELbNzsfKuwqdweRuIOGMTjLACDbB9P1qQ=='
BASE_URL='http://localhost:3000'
